{
  "FolderOrderSettings": [
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Enemy","order":1,"path":"folders/Objects/Enemy.yy",},
    {"name":"General","order":2,"path":"folders/Objects/General.yy",},
    {"name":"Particle Systems","order":10,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Zn1","order":2,"path":"folders/Rooms/Zn1.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Genérico","order":1,"path":"folders/Scripts/Genérico.yy",},
    {"name":"Secuencias","order":9,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"General","order":2,"path":"folders/Sounds/General.yy",},
    {"name":"Attacks","order":6,"path":"folders/Sprites/Attacks.yy",},
    {"name":"CC1","order":1,"path":"folders/Sprites/Attacks/CC1.yy",},
    {"name":"CC1R","order":2,"path":"folders/Sprites/Attacks/CC1R.yy",},
    {"name":"CCDE","order":3,"path":"folders/Sprites/Attacks/CCDE.yy",},
    {"name":"Elements","order":4,"path":"folders/Sprites/Elements.yy",},
    {"name":"CC1R","order":1,"path":"folders/Sprites/Elements/CC1R.yy",},
    {"name":"CCDE","order":2,"path":"folders/Sprites/Elements/CCDE.yy",},
    {"name":"Skins","order":1,"path":"folders/Sprites/Skins.yy",},
    {"name":"CC1R","order":1,"path":"folders/Sprites/Skins/CC1R.yy",},
    {"name":"CCDE","order":2,"path":"folders/Sprites/Skins/CCDE.yy",},
    {"name":"Zn","order":2,"path":"folders/Sprites/Zn.yy",},
    {"name":"CC1","order":1,"path":"folders/Sprites/Zn/CC1.yy",},
    {"name":"Zn2","order":1,"path":"folders/Sprites/Zn/CC1/Zn2.yy",},
    {"name":"Zn3","order":2,"path":"folders/Sprites/Zn/CC1/Zn3.yy",},
    {"name":"Zn4","order":3,"path":"folders/Sprites/Zn/CC1/Zn4.yy",},
    {"name":"Zn5","order":4,"path":"folders/Sprites/Zn/CC1/Zn5.yy",},
    {"name":"Zn6","order":5,"path":"folders/Sprites/Zn/CC1/Zn6.yy",},
    {"name":"Zn7","order":6,"path":"folders/Sprites/Zn/CC1/Zn7.yy",},
    {"name":"Zn8","order":7,"path":"folders/Sprites/Zn/CC1/Zn8.yy",},
    {"name":"CC1R","order":2,"path":"folders/Sprites/Zn/CC1R.yy",},
    {"name":"Zn2","order":1,"path":"folders/Sprites/Zn/CC1R/Zn2.yy",},
    {"name":"Zn3","order":2,"path":"folders/Sprites/Zn/CC1R/Zn3.yy",},
    {"name":"Zn4","order":3,"path":"folders/Sprites/Zn/CC1R/Zn4.yy",},
    {"name":"Zn5","order":4,"path":"folders/Sprites/Zn/CC1R/Zn5.yy",},
    {"name":"Zn6","order":5,"path":"folders/Sprites/Zn/CC1R/Zn6.yy",},
    {"name":"Zn7","order":6,"path":"folders/Sprites/Zn/CC1R/Zn7.yy",},
    {"name":"Zn8","order":7,"path":"folders/Sprites/Zn/CC1R/Zn8.yy",},
    {"name":"CCDE","order":3,"path":"folders/Sprites/Zn/CCDE.yy",},
    {"name":"Tiles","order":1,"path":"folders/Tiles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprCC1RskinPollisor","order":5,"path":"sprites/sprCC1RskinPollisor/sprCC1RskinPollisor.yy",},
    {"name":"scr_reiniciar_juego","order":5,"path":"scripts/scr_reiniciar_juego/scr_reiniciar_juego.yy",},
    {"name":"sprCC1RskinGallo","order":23,"path":"sprites/sprCC1RskinGallo/sprCC1RskinGallo.yy",},
    {"name":"sprCC1zn1Enemie2","order":3,"path":"sprites/sprCC1zn1Enemie2/sprCC1zn1Enemie2.yy",},
    {"name":"sprSign","order":5,"path":"sprites/sprSign/sprSign.yy",},
    {"name":"sprCC1skinVoltio","order":12,"path":"sprites/sprCC1skinVoltio/sprCC1skinVoltio.yy",},
    {"name":"sprSolid","order":3,"path":"sprites/sprSolid/sprSolid.yy",},
    {"name":"sprCC1RskinZeo","order":16,"path":"sprites/sprCC1RskinZeo/sprCC1RskinZeo.yy",},
    {"name":"sprCC1RskinMetaSoldier","order":15,"path":"sprites/sprCC1RskinMetaSoldier/sprCC1RskinMetaSoldier.yy",},
    {"name":"spratkEggMask","order":4,"path":"sprites/spratkEggMask/spratkEggMask.yy",},
    {"name":"tlsCC1Rzn0Block","order":1,"path":"tilesets/tlsCC1Rzn0Block/tlsCC1Rzn0Block.yy",},
    {"name":"objEnemy2","order":1,"path":"objects/objEnemy2/objEnemy2.yy",},
    {"name":"objTrampolin","order":3,"path":"objects/objTrampolin/objTrampolin.yy",},
    {"name":"sprCC1RskinZombie","order":2,"path":"sprites/sprCC1RskinZombie/sprCC1RskinZombie.yy",},
    {"name":"sprCC1skinNave","order":29,"path":"sprites/sprCC1skinNave/sprCC1skinNave.yy",},
    {"name":"sprCC1zn1Enemie1","order":2,"path":"sprites/sprCC1zn1Enemie1/sprCC1zn1Enemie1.yy",},
    {"name":"sprReference","order":11,"path":"sprites/sprReference/sprReference.yy",},
    {"name":"sprCC1skinMeta","order":21,"path":"sprites/sprCC1skinMeta/sprCC1skinMeta.yy",},
    {"name":"sprCC1skinPorki","order":6,"path":"sprites/sprCC1skinPorki/sprCC1skinPorki.yy",},
    {"name":"scr_probable","order":4,"path":"scripts/scr_probable/scr_probable.yy",},
    {"name":"parAttack","order":8,"path":"objects/parAttack/parAttack.yy",},
    {"name":"rmZn1lv3a","order":4,"path":"rooms/rmZn1lv3a/rmZn1lv3a.yy",},
    {"name":"sprCC1zn2Background2","order":1,"path":"sprites/sprCC1zn2Background2/sprCC1zn2Background2.yy",},
    {"name":"sprCC1skinMali","order":26,"path":"sprites/sprCC1skinMali/sprCC1skinMali.yy",},
    {"name":"sprCC1RskinIris","order":21,"path":"sprites/sprCC1RskinIris/sprCC1RskinIris.yy",},
    {"name":"scr_dame_dato","order":11,"path":"scripts/scr_dame_dato/scr_dame_dato.yy",},
    {"name":"sprCC1RskinEgi","order":17,"path":"sprites/sprCC1RskinEgi/sprCC1RskinEgi.yy",},
    {"name":"sprCC1RskinInvert","order":4,"path":"sprites/sprCC1RskinInvert/sprCC1RskinInvert.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"sprCC1RskinMali","order":12,"path":"sprites/sprCC1RskinMali/sprCC1RskinMali.yy",},
    {"name":"sprCC1RskinIguanard","order":28,"path":"sprites/sprCC1RskinIguanard/sprCC1RskinIguanard.yy",},
    {"name":"objMask","order":3,"path":"objects/objMask/objMask.yy",},
    {"name":"sprCC1skinJhonatan","order":9,"path":"sprites/sprCC1skinJhonatan/sprCC1skinJhonatan.yy",},
    {"name":"sprCC1zn0Block","order":8,"path":"sprites/sprCC1zn0Block/sprCC1zn0Block.yy",},
    {"name":"sprCC1RskinHueva","order":11,"path":"sprites/sprCC1RskinHueva/sprCC1RskinHueva.yy",},
    {"name":"objAttackEgg","order":6,"path":"objects/objAttackEgg/objAttackEgg.yy",},
    {"name":"sprCC1skinMcDuck","order":4,"path":"sprites/sprCC1skinMcDuck/sprCC1skinMcDuck.yy",},
    {"name":"sprCC1skinGallo","order":5,"path":"sprites/sprCC1skinGallo/sprCC1skinGallo.yy",},
    {"name":"scr_coords","order":8,"path":"scripts/scr_coords/scr_coords.yy",},
    {"name":"sprCC1RskinAngel","order":29,"path":"sprites/sprCC1RskinAngel/sprCC1RskinAngel.yy",},
    {"name":"sprCC1Rzn1Boss","order":5,"path":"sprites/sprCC1Rzn1Boss/sprCC1Rzn1Boss.yy",},
    {"name":"sprCC1RskinManic","order":20,"path":"sprites/sprCC1RskinManic/sprCC1RskinManic.yy",},
    {"name":"rmZn1lv2a","order":2,"path":"rooms/rmZn1lv2a/rmZn1lv2a.yy",},
    {"name":"sprCC1skinMetaSoldier","order":30,"path":"sprites/sprCC1skinMetaSoldier/sprCC1skinMetaSoldier.yy",},
    {"name":"sprCC1Rzn1Background2","order":4,"path":"sprites/sprCC1Rzn1Background2/sprCC1Rzn1Background2.yy",},
    {"name":"objSolid","order":2,"path":"objects/objSolid/objSolid.yy",},
    {"name":"sprCC1Rzn1Enemie2b","order":3,"path":"sprites/sprCC1Rzn1Enemie2b/sprCC1Rzn1Enemie2b.yy",},
    {"name":"scr_graficos_escalado","order":3,"path":"scripts/scr_graficos_escalado/scr_graficos_escalado.yy",},
    {"name":"objBoss","order":2,"path":"objects/objBoss/objBoss.yy",},
    {"name":"objDeath","order":4,"path":"objects/objDeath/objDeath.yy",},
    {"name":"rmZn1lv4a","order":6,"path":"rooms/rmZn1lv4a/rmZn1lv4a.yy",},
    {"name":"sprCC1skinAngel","order":27,"path":"sprites/sprCC1skinAngel/sprCC1skinAngel.yy",},
    {"name":"sprCC1Rzn1Enemie2","order":2,"path":"sprites/sprCC1Rzn1Enemie2/sprCC1Rzn1Enemie2.yy",},
    {"name":"parPlayer","order":7,"path":"objects/parPlayer/parPlayer.yy",},
    {"name":"sprCC1RskinRaro","order":24,"path":"sprites/sprCC1RskinRaro/sprCC1RskinRaro.yy",},
    {"name":"sprCC1skinHueva","order":20,"path":"sprites/sprCC1skinHueva/sprCC1skinHueva.yy",},
    {"name":"parObject","order":5,"path":"objects/parObject/parObject.yy",},
    {"name":"sprCC1Rmask","order":30,"path":"sprites/sprCC1Rmask/sprCC1Rmask.yy",},
    {"name":"sprCC1zn1Boss","order":5,"path":"sprites/sprCC1zn1Boss/sprCC1zn1Boss.yy",},
    {"name":"parEnemy","order":6,"path":"objects/parEnemy/parEnemy.yy",},
    {"name":"sprCC1RelmtTampolin","order":1,"path":"sprites/sprCC1RelmtTampolin/sprCC1RelmtTampolin.yy",},
    {"name":"sprCC1skinIguanard","order":24,"path":"sprites/sprCC1skinIguanard/sprCC1skinIguanard.yy",},
    {"name":"scr_texto","order":6,"path":"scripts/scr_texto/scr_texto.yy",},
    {"name":"scr_cambiar_pantalla","order":7,"path":"scripts/scr_cambiar_pantalla/scr_cambiar_pantalla.yy",},
    {"name":"sprCC1skinManic","order":17,"path":"sprites/sprCC1skinManic/sprCC1skinManic.yy",},
    {"name":"sprCC1RskinJhonatan","order":26,"path":"sprites/sprCC1RskinJhonatan/sprCC1RskinJhonatan.yy",},
    {"name":"rmZn1lv4b","order":10,"path":"rooms/rmZn1lv4b/rmZn1lv4b.yy",},
    {"name":"scrAudio","order":3,"path":"scripts/scrAudio/scrAudio.yy",},
    {"name":"sndCoin","order":1,"path":"sounds/sndCoin/sndCoin.yy",},
    {"name":"sprCC1skinInvert","order":15,"path":"sprites/sprCC1skinInvert/sprCC1skinInvert.yy",},
    {"name":"sprCC1zn1Enemie2b","order":4,"path":"sprites/sprCC1zn1Enemie2b/sprCC1zn1Enemie2b.yy",},
    {"name":"sprCC1RskinPencil","order":19,"path":"sprites/sprCC1RskinPencil/sprCC1RskinPencil.yy",},
    {"name":"sprCC1RskinSnow","order":18,"path":"sprites/sprCC1RskinSnow/sprCC1RskinSnow.yy",},
    {"name":"sprCC1RskinNave","order":14,"path":"sprites/sprCC1RskinNave/sprCC1RskinNave.yy",},
    {"name":"sprCC1skinJeff","order":16,"path":"sprites/sprCC1skinJeff/sprCC1skinJeff.yy",},
    {"name":"sprCC1skinRaro","order":22,"path":"sprites/sprCC1skinRaro/sprCC1skinRaro.yy",},
    {"name":"scr_existe","order":2,"path":"scripts/scr_existe/scr_existe.yy",},
    {"name":"scr_crear_lista","order":10,"path":"scripts/scr_crear_lista/scr_crear_lista.yy",},
    {"name":"sprCC1RskinMeta","order":10,"path":"sprites/sprCC1RskinMeta/sprCC1RskinMeta.yy",},
    {"name":"parEntity","order":4,"path":"objects/parEntity/parEntity.yy",},
    {"name":"rmZn1lv6","order":9,"path":"rooms/rmZn1lv6/rmZn1lv6.yy",},
    {"name":"sprCC1RskinPorki","order":22,"path":"sprites/sprCC1RskinPorki/sprCC1RskinPorki.yy",},
    {"name":"sprCC1RskinJeff","order":9,"path":"sprites/sprCC1RskinJeff/sprCC1RskinJeff.yy",},
    {"name":"sprCC1skinEgi","order":28,"path":"sprites/sprCC1skinEgi/sprCC1skinEgi.yy",},
    {"name":"sprCC1Rzn0Block","order":8,"path":"sprites/sprCC1Rzn0Block/sprCC1Rzn0Block.yy",},
    {"name":"sprCC1RskinAlien","order":7,"path":"sprites/sprCC1RskinAlien/sprCC1RskinAlien.yy",},
    {"name":"sprCC1skinVio","order":19,"path":"sprites/sprCC1skinVio/sprCC1skinVio.yy",},
    {"name":"rmStart","order":3,"path":"rooms/rmStart/rmStart.yy",},
    {"name":"scr_crear_color","order":9,"path":"scripts/scr_crear_color/scr_crear_color.yy",},
    {"name":"sndShot","order":3,"path":"sounds/sndShot/sndShot.yy",},
    {"name":"sprCC1skinIris","order":7,"path":"sprites/sprCC1skinIris/sprCC1skinIris.yy",},
    {"name":"sprCC1skinArmor","order":11,"path":"sprites/sprCC1skinArmor/sprCC1skinArmor.yy",},
    {"name":"sprCC1elmCoin","order":2,"path":"sprites/sprCC1elmCoin/sprCC1elmCoin.yy",},
    {"name":"sprCC1RskinChica","order":1,"path":"sprites/sprCC1RskinChica/sprCC1RskinChica.yy",},
    {"name":"scrChangeStyle","order":2,"path":"scripts/scrChangeStyle/scrChangeStyle.yy",},
    {"name":"sprCC1elmtTampolin","order":3,"path":"sprites/sprCC1elmtTampolin/sprCC1elmtTampolin.yy",},
    {"name":"sprCC1RskinVoltio","order":3,"path":"sprites/sprCC1RskinVoltio/sprCC1RskinVoltio.yy",},
    {"name":"sprCC1skinPollisor","order":14,"path":"sprites/sprCC1skinPollisor/sprCC1skinPollisor.yy",},
    {"name":"sndDeath","order":2,"path":"sounds/sndDeath/sndDeath.yy",},
    {"name":"rmZn1lv2b","order":3,"path":"rooms/rmZn1lv2b/rmZn1lv2b.yy",},
    {"name":"sprCC1skinSnow","order":3,"path":"sprites/sprCC1skinSnow/sprCC1skinSnow.yy",},
    {"name":"rmZn1lv5b","order":8,"path":"rooms/rmZn1lv5b/rmZn1lv5b.yy",},
    {"name":"sprCC1RskinMcDuck","order":13,"path":"sprites/sprCC1RskinMcDuck/sprCC1RskinMcDuck.yy",},
    {"name":"sprCC1skinZombie","order":13,"path":"sprites/sprCC1skinZombie/sprCC1skinZombie.yy",},
    {"name":"objSign","order":5,"path":"objects/objSign/objSign.yy",},
    {"name":"sprCC1skinDinami","order":8,"path":"sprites/sprCC1skinDinami/sprCC1skinDinami.yy",},
    {"name":"sprCC1Rzn1Enemie1","order":1,"path":"sprites/sprCC1Rzn1Enemie1/sprCC1Rzn1Enemie1.yy",},
    {"name":"scrData","order":4,"path":"scripts/scrData/scrData.yy",},
    {"name":"sprCC1RskinVio","order":6,"path":"sprites/sprCC1RskinVio/sprCC1RskinVio.yy",},
    {"name":"scr_escalado","order":1,"path":"scripts/scr_escalado/scr_escalado.yy",},
    {"name":"rmZn1lv1b","order":1,"path":"rooms/rmZn1lv1b/rmZn1lv1b.yy",},
    {"name":"sprCC1mask","order":31,"path":"sprites/sprCC1mask/sprCC1mask.yy",},
    {"name":"rmZn1lv3b","order":5,"path":"rooms/rmZn1lv3b/rmZn1lv3b.yy",},
    {"name":"rmZn1lv5a","order":7,"path":"rooms/rmZn1lv5a/rmZn1lv5a.yy",},
    {"name":"sprCC1skinPencil","order":18,"path":"sprites/sprCC1skinPencil/sprCC1skinPencil.yy",},
    {"name":"sprCC1RskinToraishi","order":8,"path":"sprites/sprCC1RskinToraishi/sprCC1RskinToraishi.yy",},
    {"name":"sprCC1skinZeo","order":10,"path":"sprites/sprCC1skinZeo/sprCC1skinZeo.yy",},
    {"name":"objCamera","order":1,"path":"objects/objCamera/objCamera.yy",},
    {"name":"sprCC1skinChica","order":1,"path":"sprites/sprCC1skinChica/sprCC1skinChica.yy",},
    {"name":"sprCC1RskinDinami","order":27,"path":"sprites/sprCC1RskinDinami/sprCC1RskinDinami.yy",},
    {"name":"sprCC1skinToraishi","order":23,"path":"sprites/sprCC1skinToraishi/sprCC1skinToraishi.yy",},
    {"name":"sprCC1skinAlien","order":25,"path":"sprites/sprCC1skinAlien/sprCC1skinAlien.yy",},
    {"name":"sprCC1RskinArmor","order":25,"path":"sprites/sprCC1RskinArmor/sprCC1RskinArmor.yy",},
  ],
}