{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"parents","order":10,"path":"folders/Objects/parents.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"entidad","order":3,"path":"folders/Scripts/entidad.yy",},
    {"name":"genérico","order":1,"path":"folders/Scripts/genérico.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemigo","order":2,"path":"folders/Sprites/juego/enemigo.yy",},
    {"name":"CCR","order":4,"path":"folders/Sprites/juego/enemigo/CCR.yy",},
    {"name":"fondo","order":3,"path":"folders/Sprites/juego/fondo.yy",},
    {"name":"furnis","order":1,"path":"folders/Sprites/juego/furnis.yy",},
    {"name":"poder","order":4,"path":"folders/Sprites/juego/poder.yy",},
    {"name":"ccr","order":4,"path":"folders/Sprites/juego/poder/ccr.yy",},
    {"name":"enemigo","order":2,"path":"folders/Sprites/juego/poder/ccr/enemigo.yy",},
    {"name":"enemigo","order":2,"path":"folders/Sprites/juego/poder/enemigo.yy",},
    {"name":"CC1","order":4,"path":"folders/Sprites/juego/pollo/CC1.yy",},
    {"name":"CCR","order":5,"path":"folders/Sprites/juego/pollo/CCR.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"ccr","order":2,"path":"folders/Sprites/juego/furnis/ccr.yy",},
    {"name":"ccr","order":4,"path":"folders/Sprites/juego/furnis/campo/ccr.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"control","order":4,"path":"objects/control/control.yy",},
    {"name":"scr_estado","order":1,"path":"scripts/scr_estado/scr_estado.yy",},
    {"name":"spr_touch_movimiento","order":1,"path":"sprites/spr_touch_movimiento/spr_touch_movimiento.yy",},
    {"name":"obj_meta","order":14,"path":"objects/obj_meta/obj_meta.yy",},
    {"name":"scr_graficos_escalado","order":8,"path":"scripts/scr_graficos_escalado/scr_graficos_escalado.yy",},
    {"name":"obj_poder_enemigo_shuriken","order":11,"path":"objects/obj_poder_enemigo_shuriken/obj_poder_enemigo_shuriken.yy",},
    {"name":"rm_campo_2","order":1,"path":"rooms/rm_campo_2/rm_campo_2.yy",},
    {"name":"spr_touch_movimiento2","order":2,"path":"sprites/spr_touch_movimiento2/spr_touch_movimiento2.yy",},
    {"name":"spr_bloque_original","order":3,"path":"sprites/spr_bloque_original/spr_bloque_original.yy",},
    {"name":"obj_enemigo_jefe_campo","order":17,"path":"objects/obj_enemigo_jefe_campo/obj_enemigo_jefe_campo.yy",},
    {"name":"scr_dame_dato","order":4,"path":"scripts/scr_dame_dato/scr_dame_dato.yy",},
    {"name":"obj_enemigo_cespipollo","order":13,"path":"objects/obj_enemigo_cespipollo/obj_enemigo_cespipollo.yy",},
    {"name":"par_pollo","order":1,"path":"objects/par_pollo/par_pollo.yy",},
    {"name":"scr_dibujar_rectangulo","order":5,"path":"scripts/scr_dibujar_rectangulo/scr_dibujar_rectangulo.yy",},
    {"name":"scr_coords","order":1,"path":"scripts/scr_coords/scr_coords.yy",},
    {"name":"spr_pollo_jefe_campo_ccr","order":2,"path":"sprites/spr_pollo_jefe_campo_ccr/spr_pollo_jefe_campo_ccr.yy",},
    {"name":"par_poder","order":5,"path":"objects/par_poder/par_poder.yy",},
    {"name":"rm_campo_3","order":2,"path":"rooms/rm_campo_3/rm_campo_3.yy",},
    {"name":"spr_poder_mascara","order":1,"path":"sprites/spr_poder_mascara/spr_poder_mascara.yy",},
    {"name":"spr_pollo_mascara","order":1,"path":"sprites/spr_pollo_mascara/spr_pollo_mascara.yy",},
    {"name":"spr_fondo_campo2","order":1,"path":"sprites/spr_fondo_campo2/spr_fondo_campo2.yy",},
    {"name":"spr_touch_disparo","order":3,"path":"sprites/spr_touch_disparo/spr_touch_disparo.yy",},
    {"name":"scr_texto","order":11,"path":"scripts/scr_texto/scr_texto.yy",},
    {"name":"obj_trampolin","order":15,"path":"objects/obj_trampolin/obj_trampolin.yy",},
    {"name":"scr_crear_color","order":2,"path":"scripts/scr_crear_color/scr_crear_color.yy",},
    {"name":"rm_campo_6","order":5,"path":"rooms/rm_campo_6/rm_campo_6.yy",},
    {"name":"obj_poder_huevo","order":6,"path":"objects/obj_poder_huevo/obj_poder_huevo.yy",},
    {"name":"spr_poder_shuriken_semilla_ccr","order":1,"path":"sprites/spr_poder_shuriken_semilla_ccr/spr_poder_shuriken_semilla_ccr.yy",},
    {"name":"obj_camara","order":6,"path":"objects/obj_camara/obj_camara.yy",},
    {"name":"obj_solido","order":1,"path":"objects/obj_solido/obj_solido.yy",},
    {"name":"rm_campo_5","order":4,"path":"rooms/rm_campo_5/rm_campo_5.yy",},
    {"name":"spr_pollo_pastipollo7","order":1,"path":"sprites/spr_pollo_pastipollo7/spr_pollo_pastipollo7.yy",},
    {"name":"spr_icono","order":5,"path":"sprites/spr_icono/spr_icono.yy",},
    {"name":"spr_terreno_generico","order":1,"path":"sprites/spr_terreno_generico/spr_terreno_generico.yy",},
    {"name":"spr_pollo_pollier","order":2,"path":"sprites/spr_pollo_pollier/spr_pollo_pollier.yy",},
    {"name":"scr_dibujar","order":4,"path":"scripts/scr_dibujar/scr_dibujar.yy",},
    {"name":"par_pollo_enemigo","order":2,"path":"objects/par_pollo_enemigo/par_pollo_enemigo.yy",},
    {"name":"par_pollo_jefe","order":7,"path":"objects/par_pollo_jefe/par_pollo_jefe.yy",},
    {"name":"par_solido","order":3,"path":"objects/par_solido/par_solido.yy",},
    {"name":"scr_probable","order":9,"path":"scripts/scr_probable/scr_probable.yy",},
    {"name":"obj_poder_enemigo_shuriken_semilla","order":16,"path":"objects/obj_poder_enemigo_shuriken_semilla/obj_poder_enemigo_shuriken_semilla.yy",},
    {"name":"spr_touch_salto","order":4,"path":"sprites/spr_touch_salto/spr_touch_salto.yy",},
    {"name":"rm_campo_4","order":3,"path":"rooms/rm_campo_4/rm_campo_4.yy",},
    {"name":"spr_poder_shuriken_semilla","order":1,"path":"sprites/spr_poder_shuriken_semilla/spr_poder_shuriken_semilla.yy",},
    {"name":"obj_enemigo_pastipollo","order":4,"path":"objects/obj_enemigo_pastipollo/obj_enemigo_pastipollo.yy",},
    {"name":"obj_muerto","order":7,"path":"objects/obj_muerto/obj_muerto.yy",},
    {"name":"spr_trampolin","order":1,"path":"sprites/spr_trampolin/spr_trampolin.yy",},
    {"name":"spr_pollo_cespipollo_ccr","order":1,"path":"sprites/spr_pollo_cespipollo_ccr/spr_pollo_cespipollo_ccr.yy",},
    {"name":"scr_existe","order":7,"path":"scripts/scr_existe/scr_existe.yy",},
    {"name":"scr_reiniciar_juego","order":10,"path":"scripts/scr_reiniciar_juego/scr_reiniciar_juego.yy",},
    {"name":"obj_jugador","order":2,"path":"objects/obj_jugador/obj_jugador.yy",},
    {"name":"spr_meta","order":3,"path":"sprites/spr_meta/spr_meta.yy",},
    {"name":"spr_trampolin_ccr","order":1,"path":"sprites/spr_trampolin_ccr/spr_trampolin_ccr.yy",},
    {"name":"scr_crear_lista","order":3,"path":"scripts/scr_crear_lista/scr_crear_lista.yy",},
    {"name":"spr_pollo_jefe_campo","order":3,"path":"sprites/spr_pollo_jefe_campo/spr_pollo_jefe_campo.yy",},
    {"name":"scr_escalado","order":6,"path":"scripts/scr_escalado/scr_escalado.yy",},
    {"name":"spr_pollo_cespipollo","order":2,"path":"sprites/spr_pollo_cespipollo/spr_pollo_cespipollo.yy",},
  ],
}