{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Factory","order":26,"path":"folders/Objects/Factory.yy",},
    {"name":"Home","order":23,"path":"folders/Objects/Home.yy",},
    {"name":"padres","order":10,"path":"folders/Objects/padres.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Zn0 Home","order":10,"path":"folders/Rooms/Zn0 Home.yy",},
    {"name":"Zn1 Field","order":1,"path":"folders/Rooms/Zn1 Field.yy",},
    {"name":"Zn2 Volcano","order":2,"path":"folders/Rooms/Zn2 Volcano.yy",},
    {"name":"Zn3 Sky","order":3,"path":"folders/Rooms/Zn3 Sky.yy",},
    {"name":"Zn4 Desert","order":4,"path":"folders/Rooms/Zn4 Desert.yy",},
    {"name":"Zn5 Snowfall","order":5,"path":"folders/Rooms/Zn5 Snowfall.yy",},
    {"name":"Zn6 Cave","order":6,"path":"folders/Rooms/Zn6 Cave.yy",},
    {"name":"Zn7 Inferno","order":7,"path":"folders/Rooms/Zn7 Inferno.yy",},
    {"name":"Zn8 Nightmare","order":8,"path":"folders/Rooms/Zn8 Nightmare.yy",},
    {"name":"Znf Factory","order":9,"path":"folders/Rooms/Znf Factory.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"data","order":5,"path":"folders/Scripts/data.yy",},
    {"name":"entidad","order":3,"path":"folders/Scripts/entidad.yy",},
    {"name":"estilo","order":6,"path":"folders/Scripts/estilo.yy",},
    {"name":"genérico","order":1,"path":"folders/Scripts/genérico.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"*Obsolet*","order":11,"path":"folders/Sprites/*Obsolet*.yy",},
    {"name":"Attacks","order":9,"path":"folders/Sprites/Attacks.yy",},
    {"name":"Levels","order":8,"path":"folders/Sprites/Levels.yy",},
    {"name":"Zn0 Home","order":30,"path":"folders/Sprites/Levels/Zn0 Home.yy",},
    {"name":"Zn2 Volcano","order":1,"path":"folders/Sprites/Levels/Zn2 Volcano.yy",},
    {"name":"Zn3 Sky","order":2,"path":"folders/Sprites/Levels/Zn3 Sky.yy",},
    {"name":"Zn4 Desert","order":3,"path":"folders/Sprites/Levels/Zn4 Desert.yy",},
    {"name":"Zn5 Snowfall","order":4,"path":"folders/Sprites/Levels/Zn5 Snowfall.yy",},
    {"name":"Zn6 Cave","order":5,"path":"folders/Sprites/Levels/Zn6 Cave.yy",},
    {"name":"Zn7 Inferno","order":6,"path":"folders/Sprites/Levels/Zn7 Inferno.yy",},
    {"name":"Zn8 Nightmare","order":7,"path":"folders/Sprites/Levels/Zn8 Nightmare.yy",},
    {"name":"Znf Factory","order":29,"path":"folders/Sprites/Levels/Znf Factory.yy",},
    {"name":"Other","order":10,"path":"folders/Sprites/Other.yy",},
    {"name":"Resource","order":6,"path":"folders/Sprites/Resource.yy",},
    {"name":"Skins","order":7,"path":"folders/Sprites/Skins.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"control","order":4,"path":"objects/control/control.yy",},
    {"name":"obj_camara","order":6,"path":"objects/obj_camara/obj_camara.yy",},
    {"name":"obj_enemigo_cespipollo","order":13,"path":"objects/obj_enemigo_cespipollo/obj_enemigo_cespipollo.yy",},
    {"name":"obj_enemigo_jefe_campo","order":17,"path":"objects/obj_enemigo_jefe_campo/obj_enemigo_jefe_campo.yy",},
    {"name":"obj_enemigo_pastipollo","order":4,"path":"objects/obj_enemigo_pastipollo/obj_enemigo_pastipollo.yy",},
    {"name":"obj_jugador","order":2,"path":"objects/obj_jugador/obj_jugador.yy",},
    {"name":"obj_meta","order":14,"path":"objects/obj_meta/obj_meta.yy",},
    {"name":"obj_muerto","order":7,"path":"objects/obj_muerto/obj_muerto.yy",},
    {"name":"obj_pinchos","order":28,"path":"objects/obj_pinchos/obj_pinchos.yy",},
    {"name":"obj_poder_enemigo_shuriken_semilla","order":16,"path":"objects/obj_poder_enemigo_shuriken_semilla/obj_poder_enemigo_shuriken_semilla.yy",},
    {"name":"obj_poder_enemigo_shuriken","order":11,"path":"objects/obj_poder_enemigo_shuriken/obj_poder_enemigo_shuriken.yy",},
    {"name":"obj_poder_enemigo_shuriken2","order":30,"path":"objects/obj_poder_enemigo_shuriken2/obj_poder_enemigo_shuriken2.yy",},
    {"name":"obj_poder_huevo","order":6,"path":"objects/obj_poder_huevo/obj_poder_huevo.yy",},
    {"name":"obj_solido","order":1,"path":"objects/obj_solido/obj_solido.yy",},
    {"name":"obj_trampolin","order":15,"path":"objects/obj_trampolin/obj_trampolin.yy",},
    {"name":"objBarbs","order":3,"path":"objects/objBarbs/objBarbs.yy",},
    {"name":"objBlockCloud","order":20,"path":"objects/objBlockCloud/objBlockCloud.yy",},
    {"name":"objBlockDesert","order":21,"path":"objects/objBlockDesert/objBlockDesert.yy",},
    {"name":"objCanyon","order":2,"path":"objects/objCanyon/objCanyon.yy",},
    {"name":"objCanyonBullet","order":32,"path":"objects/objCanyonBullet/objCanyonBullet.yy",},
    {"name":"objCanyonDesert","order":22,"path":"objects/objCanyonDesert/objCanyonDesert.yy",},
    {"name":"objCanyonDesertBullet","order":29,"path":"objects/objCanyonDesertBullet/objCanyonDesertBullet.yy",},
    {"name":"objCanyonFactory","order":1,"path":"objects/objCanyonFactory/objCanyonFactory.yy",},
    {"name":"objCanyonShuriken","order":31,"path":"objects/objCanyonShuriken/objCanyonShuriken.yy",},
    {"name":"objChair","order":1,"path":"objects/objChair/objChair.yy",},
    {"name":"objCoin","order":18,"path":"objects/objCoin/objCoin.yy",},
    {"name":"objTable","order":2,"path":"objects/objTable/objTable.yy",},
    {"name":"objVase","order":3,"path":"objects/objVase/objVase.yy",},
    {"name":"objWater","order":5,"path":"objects/objWater/objWater.yy",},
    {"name":"objWindow","order":4,"path":"objects/objWindow/objWindow.yy",},
    {"name":"par_decoracion","order":6,"path":"objects/par_decoracion/par_decoracion.yy",},
    {"name":"par_entidad","order":27,"path":"objects/par_entidad/par_entidad.yy",},
    {"name":"par_fondo","order":8,"path":"objects/par_fondo/par_fondo.yy",},
    {"name":"par_poder","order":5,"path":"objects/par_poder/par_poder.yy",},
    {"name":"par_pollo_enemigo","order":2,"path":"objects/par_pollo_enemigo/par_pollo_enemigo.yy",},
    {"name":"par_pollo_jefe","order":7,"path":"objects/par_pollo_jefe/par_pollo_jefe.yy",},
    {"name":"par_pollo","order":1,"path":"objects/par_pollo/par_pollo.yy",},
    {"name":"par_solido","order":3,"path":"objects/par_solido/par_solido.yy",},
    {"name":"par_trampolin","order":9,"path":"objects/par_trampolin/par_trampolin.yy",},
    {"name":"rm_campo_2","order":1,"path":"rooms/rm_campo_2/rm_campo_2.yy",},
    {"name":"rm_campo_3","order":2,"path":"rooms/rm_campo_3/rm_campo_3.yy",},
    {"name":"rm_campo_4","order":3,"path":"rooms/rm_campo_4/rm_campo_4.yy",},
    {"name":"rm_campo_5","order":4,"path":"rooms/rm_campo_5/rm_campo_5.yy",},
    {"name":"rm_campo_6","order":5,"path":"rooms/rm_campo_6/rm_campo_6.yy",},
    {"name":"rmZn1Lv0","order":11,"path":"rooms/rmZn1Lv0/rmZn1Lv0.yy",},
    {"name":"rmZn1Lv1b","order":1,"path":"rooms/rmZn1Lv1b/rmZn1Lv1b.yy",},
    {"name":"rmZn1Lv2a","order":2,"path":"rooms/rmZn1Lv2a/rmZn1Lv2a.yy",},
    {"name":"rmZn1Lv2b","order":3,"path":"rooms/rmZn1Lv2b/rmZn1Lv2b.yy",},
    {"name":"rmZn1Lv3a","order":4,"path":"rooms/rmZn1Lv3a/rmZn1Lv3a.yy",},
    {"name":"rmZn1Lv3b","order":5,"path":"rooms/rmZn1Lv3b/rmZn1Lv3b.yy",},
    {"name":"rmZn1Lv4a","order":6,"path":"rooms/rmZn1Lv4a/rmZn1Lv4a.yy",},
    {"name":"rmZn1Lv4b","order":7,"path":"rooms/rmZn1Lv4b/rmZn1Lv4b.yy",},
    {"name":"rmZn1Lv5a","order":8,"path":"rooms/rmZn1Lv5a/rmZn1Lv5a.yy",},
    {"name":"rmZn1Lv5b","order":9,"path":"rooms/rmZn1Lv5b/rmZn1Lv5b.yy",},
    {"name":"rmZn1Lv6","order":10,"path":"rooms/rmZn1Lv6/rmZn1Lv6.yy",},
    {"name":"rmZn2Lv0","order":6,"path":"rooms/rmZn2Lv0/rmZn2Lv0.yy",},
    {"name":"rmZn2Lv2a","order":1,"path":"rooms/rmZn2Lv2a/rmZn2Lv2a.yy",},
    {"name":"rmZn2Lv3a","order":2,"path":"rooms/rmZn2Lv3a/rmZn2Lv3a.yy",},
    {"name":"rmZn2Lv4a","order":3,"path":"rooms/rmZn2Lv4a/rmZn2Lv4a.yy",},
    {"name":"rmZn2Lv5a","order":4,"path":"rooms/rmZn2Lv5a/rmZn2Lv5a.yy",},
    {"name":"rmZn2Lv6","order":5,"path":"rooms/rmZn2Lv6/rmZn2Lv6.yy",},
    {"name":"rmZn3Lv1a","order":1,"path":"rooms/rmZn3Lv1a/rmZn3Lv1a.yy",},
    {"name":"rmZn3Lv2a","order":2,"path":"rooms/rmZn3Lv2a/rmZn3Lv2a.yy",},
    {"name":"rmZn3Lv3a","order":3,"path":"rooms/rmZn3Lv3a/rmZn3Lv3a.yy",},
    {"name":"rmZn3Lv4a","order":4,"path":"rooms/rmZn3Lv4a/rmZn3Lv4a.yy",},
    {"name":"rmZn3Lv5a","order":5,"path":"rooms/rmZn3Lv5a/rmZn3Lv5a.yy",},
    {"name":"rmZn3Lv6","order":6,"path":"rooms/rmZn3Lv6/rmZn3Lv6.yy",},
    {"name":"rmZn4Lv1a","order":1,"path":"rooms/rmZn4Lv1a/rmZn4Lv1a.yy",},
    {"name":"rmZn4Lv2a","order":2,"path":"rooms/rmZn4Lv2a/rmZn4Lv2a.yy",},
    {"name":"rmZn4Lv3a","order":3,"path":"rooms/rmZn4Lv3a/rmZn4Lv3a.yy",},
    {"name":"rmZn4Lv4a","order":4,"path":"rooms/rmZn4Lv4a/rmZn4Lv4a.yy",},
    {"name":"rmZn4Lv5a","order":5,"path":"rooms/rmZn4Lv5a/rmZn4Lv5a.yy",},
    {"name":"rmZn4Lv6","order":6,"path":"rooms/rmZn4Lv6/rmZn4Lv6.yy",},
    {"name":"rmZn5Lv1a","order":1,"path":"rooms/rmZn5Lv1a/rmZn5Lv1a.yy",},
    {"name":"rmZn5Lv2a","order":2,"path":"rooms/rmZn5Lv2a/rmZn5Lv2a.yy",},
    {"name":"rmZn5Lv3a","order":3,"path":"rooms/rmZn5Lv3a/rmZn5Lv3a.yy",},
    {"name":"rmZn5Lv4a","order":4,"path":"rooms/rmZn5Lv4a/rmZn5Lv4a.yy",},
    {"name":"rmZn5Lv5a","order":5,"path":"rooms/rmZn5Lv5a/rmZn5Lv5a.yy",},
    {"name":"rmZn5Lv6","order":6,"path":"rooms/rmZn5Lv6/rmZn5Lv6.yy",},
    {"name":"rmZn6Lv6","order":6,"path":"rooms/rmZn6Lv6/rmZn6Lv6.yy",},
    {"name":"rmZn6Lv1a","order":1,"path":"rooms/rmZn6Lv1a/rmZn6Lv1a.yy",},
    {"name":"rmZn6Lv2a","order":2,"path":"rooms/rmZn6Lv2a/rmZn6Lv2a.yy",},
    {"name":"rmZn6Lv3a","order":3,"path":"rooms/rmZn6Lv3a/rmZn6Lv3a.yy",},
    {"name":"rmZn6Lv4a","order":4,"path":"rooms/rmZn6Lv4a/rmZn6Lv4a.yy",},
    {"name":"rmZn6Lv5a","order":5,"path":"rooms/rmZn6Lv5a/rmZn6Lv5a.yy",},
    {"name":"rmZn7Lv1a","order":1,"path":"rooms/rmZn7Lv1a/rmZn7Lv1a.yy",},
    {"name":"rmZn8Lv1a","order":1,"path":"rooms/rmZn8Lv1a/rmZn8Lv1a.yy",},
    {"name":"rmZnfLv10a","order":10,"path":"rooms/rmZnfLv10a/rmZnfLv10a.yy",},
    {"name":"rmZnfLv1a","order":1,"path":"rooms/rmZnfLv1a/rmZnfLv1a.yy",},
    {"name":"rmZnfLv2a","order":2,"path":"rooms/rmZnfLv2a/rmZnfLv2a.yy",},
    {"name":"rmZnfLv3a","order":3,"path":"rooms/rmZnfLv3a/rmZnfLv3a.yy",},
    {"name":"rmZnfLv4a","order":4,"path":"rooms/rmZnfLv4a/rmZnfLv4a.yy",},
    {"name":"rmZnfLv5a","order":5,"path":"rooms/rmZnfLv5a/rmZnfLv5a.yy",},
    {"name":"rmZnfLv6a","order":6,"path":"rooms/rmZnfLv6a/rmZnfLv6a.yy",},
    {"name":"rmZnfLv7a","order":7,"path":"rooms/rmZnfLv7a/rmZnfLv7a.yy",},
    {"name":"rmZnfLv8a","order":8,"path":"rooms/rmZnfLv8a/rmZnfLv8a.yy",},
    {"name":"rmZnfLv9a","order":9,"path":"rooms/rmZnfLv9a/rmZnfLv9a.yy",},
    {"name":"scr_coords","order":1,"path":"scripts/scr_coords/scr_coords.yy",},
    {"name":"scr_crear_color","order":2,"path":"scripts/scr_crear_color/scr_crear_color.yy",},
    {"name":"scr_crear_lista","order":3,"path":"scripts/scr_crear_lista/scr_crear_lista.yy",},
    {"name":"scr_dame_dato","order":4,"path":"scripts/scr_dame_dato/scr_dame_dato.yy",},
    {"name":"scr_dibujar_rectangulo","order":5,"path":"scripts/scr_dibujar_rectangulo/scr_dibujar_rectangulo.yy",},
    {"name":"scr_escalado","order":6,"path":"scripts/scr_escalado/scr_escalado.yy",},
    {"name":"scr_estado","order":1,"path":"scripts/scr_estado/scr_estado.yy",},
    {"name":"scr_estilo","order":1,"path":"scripts/scr_estilo/scr_estilo.yy",},
    {"name":"scr_existe","order":7,"path":"scripts/scr_existe/scr_existe.yy",},
    {"name":"scr_graficos_escalado","order":8,"path":"scripts/scr_graficos_escalado/scr_graficos_escalado.yy",},
    {"name":"scr_probable","order":9,"path":"scripts/scr_probable/scr_probable.yy",},
    {"name":"scr_reiniciar_juego","order":10,"path":"scripts/scr_reiniciar_juego/scr_reiniciar_juego.yy",},
    {"name":"scr_texto","order":11,"path":"scripts/scr_texto/scr_texto.yy",},
    {"name":"spr_bloque_remasterizacion","order":1,"path":"sprites/spr_bloque_remasterizacion/spr_bloque_remasterizacion.yy",},
    {"name":"spr_fondo_campo","order":2,"path":"sprites/spr_fondo_campo/spr_fondo_campo.yy",},
    {"name":"spr_fondo_campo2","order":3,"path":"sprites/spr_fondo_campo2/spr_fondo_campo2.yy",},
    {"name":"spr_icono","order":4,"path":"sprites/spr_icono/spr_icono.yy",},
    {"name":"spr_meta_ccr","order":25,"path":"sprites/spr_meta_ccr/spr_meta_ccr.yy",},
    {"name":"spr_meta","order":24,"path":"sprites/spr_meta/spr_meta.yy",},
    {"name":"spr_poder_huevo_ccr","order":13,"path":"sprites/spr_poder_huevo_ccr/spr_poder_huevo_ccr.yy",},
    {"name":"spr_poder_huevo","order":12,"path":"sprites/spr_poder_huevo/spr_poder_huevo.yy",},
    {"name":"spr_poder_mascara","order":14,"path":"sprites/spr_poder_mascara/spr_poder_mascara.yy",},
    {"name":"spr_poder_shuriken_ccr","order":16,"path":"sprites/spr_poder_shuriken_ccr/spr_poder_shuriken_ccr.yy",},
    {"name":"spr_poder_shuriken_semilla_ccr","order":18,"path":"sprites/spr_poder_shuriken_semilla_ccr/spr_poder_shuriken_semilla_ccr.yy",},
    {"name":"spr_poder_shuriken_semilla","order":17,"path":"sprites/spr_poder_shuriken_semilla/spr_poder_shuriken_semilla.yy",},
    {"name":"spr_poder_shuriken","order":15,"path":"sprites/spr_poder_shuriken/spr_poder_shuriken.yy",},
    {"name":"spr_pollo_cespipollo_ccr","order":5,"path":"sprites/spr_pollo_cespipollo_ccr/spr_pollo_cespipollo_ccr.yy",},
    {"name":"spr_pollo_cespipollo","order":4,"path":"sprites/spr_pollo_cespipollo/spr_pollo_cespipollo.yy",},
    {"name":"spr_pollo_chica_ccr","order":20,"path":"sprites/spr_pollo_chica_ccr/spr_pollo_chica_ccr.yy",},
    {"name":"spr_pollo_chica","order":19,"path":"sprites/spr_pollo_chica/spr_pollo_chica.yy",},
    {"name":"spr_pollo_jefe_campo_ccr","order":7,"path":"sprites/spr_pollo_jefe_campo_ccr/spr_pollo_jefe_campo_ccr.yy",},
    {"name":"spr_pollo_jefe_campo","order":6,"path":"sprites/spr_pollo_jefe_campo/spr_pollo_jefe_campo.yy",},
    {"name":"spr_pollo_mascara","order":21,"path":"sprites/spr_pollo_mascara/spr_pollo_mascara.yy",},
    {"name":"spr_pollo_pastiipollo_ccr","order":8,"path":"sprites/spr_pollo_pastiipollo_ccr/spr_pollo_pastiipollo_ccr.yy",},
    {"name":"spr_pollo_pastipollo","order":9,"path":"sprites/spr_pollo_pastipollo/spr_pollo_pastipollo.yy",},
    {"name":"spr_pollo_pastipollo7","order":23,"path":"sprites/spr_pollo_pastipollo7/spr_pollo_pastipollo7.yy",},
    {"name":"spr_pollo_pollier","order":22,"path":"sprites/spr_pollo_pollier/spr_pollo_pollier.yy",},
    {"name":"spr_rayo_estilo","order":5,"path":"sprites/spr_rayo_estilo/spr_rayo_estilo.yy",},
    {"name":"spr_terreno_campo","order":10,"path":"sprites/spr_terreno_campo/spr_terreno_campo.yy",},
    {"name":"spr_terreno_generico","order":11,"path":"sprites/spr_terreno_generico/spr_terreno_generico.yy",},
    {"name":"spr_touch_estilo","order":6,"path":"sprites/spr_touch_estilo/spr_touch_estilo.yy",},
    {"name":"spr_touch_movimiento","order":1,"path":"sprites/spr_touch_movimiento/spr_touch_movimiento.yy",},
    {"name":"spr_touch_movimiento2","order":2,"path":"sprites/spr_touch_movimiento2/spr_touch_movimiento2.yy",},
    {"name":"spr_touch_salto","order":3,"path":"sprites/spr_touch_salto/spr_touch_salto.yy",},
    {"name":"spr_trampolin_ccr","order":27,"path":"sprites/spr_trampolin_ccr/spr_trampolin_ccr.yy",},
    {"name":"spr_trampolin","order":26,"path":"sprites/spr_trampolin/spr_trampolin.yy",},
    {"name":"sprCC1atkCanyon","order":14,"path":"sprites/sprCC1atkCanyon/sprCC1atkCanyon.yy",},
    {"name":"sprCC1atkEgg","order":1,"path":"sprites/sprCC1atkEgg/sprCC1atkEgg.yy",},
    {"name":"sprCC1atkEggDark","order":2,"path":"sprites/sprCC1atkEggDark/sprCC1atkEggDark.yy",},
    {"name":"sprCC1atkEggFire","order":3,"path":"sprites/sprCC1atkEggFire/sprCC1atkEggFire.yy",},
    {"name":"sprCC1atkEggFrozen","order":4,"path":"sprites/sprCC1atkEggFrozen/sprCC1atkEggFrozen.yy",},
    {"name":"sprCC1atkEggRock","order":5,"path":"sprites/sprCC1atkEggRock/sprCC1atkEggRock.yy",},
    {"name":"sprCC1atkEggRotten","order":6,"path":"sprites/sprCC1atkEggRotten/sprCC1atkEggRotten.yy",},
    {"name":"sprCC1atkEggThunder","order":7,"path":"sprites/sprCC1atkEggThunder/sprCC1atkEggThunder.yy",},
    {"name":"sprCC1atkEggToxic","order":8,"path":"sprites/sprCC1atkEggToxic/sprCC1atkEggToxic.yy",},
    {"name":"sprCC1atkHuevo","order":28,"path":"sprites/sprCC1atkHuevo/sprCC1atkHuevo.yy",},
    {"name":"sprCC1atkMysticalWave","order":9,"path":"sprites/sprCC1atkMysticalWave/sprCC1atkMysticalWave.yy",},
    {"name":"sprCC1atkShuriken","order":10,"path":"sprites/sprCC1atkShuriken/sprCC1atkShuriken.yy",},
    {"name":"sprCC1atkShurikenDesert","order":13,"path":"sprites/sprCC1atkShurikenDesert/sprCC1atkShurikenDesert.yy",},
    {"name":"sprCC1atkShurikenFire","order":11,"path":"sprites/sprCC1atkShurikenFire/sprCC1atkShurikenFire.yy",},
    {"name":"sprCC1atkShurikenFrozen","order":12,"path":"sprites/sprCC1atkShurikenFrozen/sprCC1atkShurikenFrozen.yy",},
    {"name":"sprCC1atkShurikenGrass","order":25,"path":"sprites/sprCC1atkShurikenGrass/sprCC1atkShurikenGrass.yy",},
    {"name":"sprCC1mask","order":13,"path":"sprites/sprCC1mask/sprCC1mask.yy",},
    {"name":"sprCC1resBackground1","order":29,"path":"sprites/sprCC1resBackground1/sprCC1resBackground1.yy",},
    {"name":"sprCC1resBackground2","order":30,"path":"sprites/sprCC1resBackground2/sprCC1resBackground2.yy",},
    {"name":"sprCC1resBallBasket","order":3,"path":"sprites/sprCC1resBallBasket/sprCC1resBallBasket.yy",},
    {"name":"sprCC1resBallChrome","order":4,"path":"sprites/sprCC1resBallChrome/sprCC1resBallChrome.yy",},
    {"name":"sprCC1resBallEye","order":5,"path":"sprites/sprCC1resBallEye/sprCC1resBallEye.yy",},
    {"name":"sprCC1resBallPinball","order":6,"path":"sprites/sprCC1resBallPinball/sprCC1resBallPinball.yy",},
    {"name":"sprCC1resBallSoccer","order":7,"path":"sprites/sprCC1resBallSoccer/sprCC1resBallSoccer.yy",},
    {"name":"sprCC1resBallStrange","order":8,"path":"sprites/sprCC1resBallStrange/sprCC1resBallStrange.yy",},
    {"name":"sprCC1resBallVoley","order":9,"path":"sprites/sprCC1resBallVoley/sprCC1resBallVoley.yy",},
    {"name":"sprCC1resBallYinYang","order":64,"path":"sprites/sprCC1resBallYinYang/sprCC1resBallYinYang.yy",},
    {"name":"sprCC1resBarbs","order":16,"path":"sprites/sprCC1resBarbs/sprCC1resBarbs.yy",},
    {"name":"sprCC1resBaseBallBow","order":11,"path":"sprites/sprCC1resBaseBallBow/sprCC1resBaseBallBow.yy",},
    {"name":"sprCC1resBaseBallPowerUp1","order":12,"path":"sprites/sprCC1resBaseBallPowerUp1/sprCC1resBaseBallPowerUp1.yy",},
    {"name":"sprCC1resBaseBallPowerUp2","order":13,"path":"sprites/sprCC1resBaseBallPowerUp2/sprCC1resBaseBallPowerUp2.yy",},
    {"name":"sprCC1resBaseBallPowerUp3","order":14,"path":"sprites/sprCC1resBaseBallPowerUp3/sprCC1resBaseBallPowerUp3.yy",},
    {"name":"sprCC1resBaseBallPowerUp4","order":15,"path":"sprites/sprCC1resBaseBallPowerUp4/sprCC1resBaseBallPowerUp4.yy",},
    {"name":"sprCC1resBubble","order":10,"path":"sprites/sprCC1resBubble/sprCC1resBubble.yy",},
    {"name":"sprCC1resCanyon","order":17,"path":"sprites/sprCC1resCanyon/sprCC1resCanyon.yy",},
    {"name":"sprCC1resCanyonDesert","order":31,"path":"sprites/sprCC1resCanyonDesert/sprCC1resCanyonDesert.yy",},
    {"name":"sprCC1resChickenShipEgg","order":20,"path":"sprites/sprCC1resChickenShipEgg/sprCC1resChickenShipEgg.yy",},
    {"name":"sprCC1resCoin","order":18,"path":"sprites/sprCC1resCoin/sprCC1resCoin.yy",},
    {"name":"sprCC1resExit","order":21,"path":"sprites/sprCC1resExit/sprCC1resExit.yy",},
    {"name":"sprCC1resExplosion","order":22,"path":"sprites/sprCC1resExplosion/sprCC1resExplosion.yy",},
    {"name":"sprCC1resExplosionEnemie","order":23,"path":"sprites/sprCC1resExplosionEnemie/sprCC1resExplosionEnemie.yy",},
    {"name":"sprCC1resFryingPan","order":24,"path":"sprites/sprCC1resFryingPan/sprCC1resFryingPan.yy",},
    {"name":"sprCC1resHat","order":62,"path":"sprites/sprCC1resHat/sprCC1resHat.yy",},
    {"name":"sprCC1resIceBlock","order":25,"path":"sprites/sprCC1resIceBlock/sprCC1resIceBlock.yy",},
    {"name":"sprCC1resLife","order":1,"path":"sprites/sprCC1resLife/sprCC1resLife.yy",},
    {"name":"sprCC1resMisile","order":26,"path":"sprites/sprCC1resMisile/sprCC1resMisile.yy",},
    {"name":"sprCC1resMisileBox","order":27,"path":"sprites/sprCC1resMisileBox/sprCC1resMisileBox.yy",},
    {"name":"sprCC1resSaveEgg","order":19,"path":"sprites/sprCC1resSaveEgg/sprCC1resSaveEgg.yy",},
    {"name":"sprCC1resTrampoline","order":2,"path":"sprites/sprCC1resTrampoline/sprCC1resTrampoline.yy",},
    {"name":"sprCC1resWater","order":28,"path":"sprites/sprCC1resWater/sprCC1resWater.yy",},
    {"name":"sprCC1skinAlien","order":1,"path":"sprites/sprCC1skinAlien/sprCC1skinAlien.yy",},
    {"name":"sprCC1skinAngel","order":2,"path":"sprites/sprCC1skinAngel/sprCC1skinAngel.yy",},
    {"name":"sprCC1skinAnimatronic","order":85,"path":"sprites/sprCC1skinAnimatronic/sprCC1skinAnimatronic.yy",},
    {"name":"sprCC1skinArmor","order":3,"path":"sprites/sprCC1skinArmor/sprCC1skinArmor.yy",},
    {"name":"sprCC1skinBooster","order":86,"path":"sprites/sprCC1skinBooster/sprCC1skinBooster.yy",},
    {"name":"sprCC1skinChica","order":4,"path":"sprites/sprCC1skinChica/sprCC1skinChica.yy",},
    {"name":"sprCC1skinChick","order":87,"path":"sprites/sprCC1skinChick/sprCC1skinChick.yy",},
    {"name":"sprCC1skinChird","order":88,"path":"sprites/sprCC1skinChird/sprCC1skinChird.yy",},
    {"name":"sprCC1skinCloudy","order":89,"path":"sprites/sprCC1skinCloudy/sprCC1skinCloudy.yy",},
    {"name":"sprCC1skinCow","order":73,"path":"sprites/sprCC1skinCow/sprCC1skinCow.yy",},
    {"name":"sprCC1skinDinami","order":5,"path":"sprites/sprCC1skinDinami/sprCC1skinDinami.yy",},
    {"name":"sprCC1skinDrago","order":90,"path":"sprites/sprCC1skinDrago/sprCC1skinDrago.yy",},
    {"name":"sprCC1skinEgi","order":6,"path":"sprites/sprCC1skinEgi/sprCC1skinEgi.yy",},
    {"name":"sprCC1skinElectron","order":91,"path":"sprites/sprCC1skinElectron/sprCC1skinElectron.yy",},
    {"name":"sprCC1skinFBarce","order":32,"path":"sprites/sprCC1skinFBarce/sprCC1skinFBarce.yy",},
    {"name":"sprCC1skinFNapoli","order":33,"path":"sprites/sprCC1skinFNapoli/sprCC1skinFNapoli.yy",},
    {"name":"sprCC1skinFooster","order":92,"path":"sprites/sprCC1skinFooster/sprCC1skinFooster.yy",},
    {"name":"sprCC1skinFRealm","order":34,"path":"sprites/sprCC1skinFRealm/sprCC1skinFRealm.yy",},
    {"name":"sprCC1skinFUni","order":35,"path":"sprites/sprCC1skinFUni/sprCC1skinFUni.yy",},
    {"name":"sprCC1skinGallo","order":7,"path":"sprites/sprCC1skinGallo/sprCC1skinGallo.yy",},
    {"name":"sprCC1skinGold","order":93,"path":"sprites/sprCC1skinGold/sprCC1skinGold.yy",},
    {"name":"sprCC1skinGrassy","order":94,"path":"sprites/sprCC1skinGrassy/sprCC1skinGrassy.yy",},
    {"name":"sprCC1skinGreenVideoInc","order":95,"path":"sprites/sprCC1skinGreenVideoInc/sprCC1skinGreenVideoInc.yy",},
    {"name":"sprCC1skinGrey","order":96,"path":"sprites/sprCC1skinGrey/sprCC1skinGrey.yy",},
    {"name":"sprCC1skinHueva","order":8,"path":"sprites/sprCC1skinHueva/sprCC1skinHueva.yy",},
    {"name":"sprCC1skinIguanard","order":9,"path":"sprites/sprCC1skinIguanard/sprCC1skinIguanard.yy",},
    {"name":"sprCC1skinInvert","order":10,"path":"sprites/sprCC1skinInvert/sprCC1skinInvert.yy",},
    {"name":"sprCC1skinIris","order":11,"path":"sprites/sprCC1skinIris/sprCC1skinIris.yy",},
    {"name":"sprCC1skinJeff","order":12,"path":"sprites/sprCC1skinJeff/sprCC1skinJeff.yy",},
    {"name":"sprCC1skinJhonatan","order":14,"path":"sprites/sprCC1skinJhonatan/sprCC1skinJhonatan.yy",},
    {"name":"sprCC1skinLaw","order":97,"path":"sprites/sprCC1skinLaw/sprCC1skinLaw.yy",},
    {"name":"sprCC1skinLockHolm","order":98,"path":"sprites/sprCC1skinLockHolm/sprCC1skinLockHolm.yy",},
    {"name":"sprCC1skinLoko","order":99,"path":"sprites/sprCC1skinLoko/sprCC1skinLoko.yy",},
    {"name":"sprCC1skinLooster","order":100,"path":"sprites/sprCC1skinLooster/sprCC1skinLooster.yy",},
    {"name":"sprCC1skinMagma","order":101,"path":"sprites/sprCC1skinMagma/sprCC1skinMagma.yy",},
    {"name":"sprCC1skinMali","order":15,"path":"sprites/sprCC1skinMali/sprCC1skinMali.yy",},
    {"name":"sprCC1skinManic","order":16,"path":"sprites/sprCC1skinManic/sprCC1skinManic.yy",},
    {"name":"sprCC1skinMax","order":37,"path":"sprites/sprCC1skinMax/sprCC1skinMax.yy",},
    {"name":"sprCC1skinMcDuck","order":17,"path":"sprites/sprCC1skinMcDuck/sprCC1skinMcDuck.yy",},
    {"name":"sprCC1skinMeta","order":19,"path":"sprites/sprCC1skinMeta/sprCC1skinMeta.yy",},
    {"name":"sprCC1skinMetaSoldier","order":18,"path":"sprites/sprCC1skinMetaSoldier/sprCC1skinMetaSoldier.yy",},
    {"name":"sprCC1skinMonocrom","order":102,"path":"sprites/sprCC1skinMonocrom/sprCC1skinMonocrom.yy",},
    {"name":"sprCC1skinMonster","order":103,"path":"sprites/sprCC1skinMonster/sprCC1skinMonster.yy",},
    {"name":"sprCC1skinNave","order":20,"path":"sprites/sprCC1skinNave/sprCC1skinNave.yy",},
    {"name":"sprCC1skinNinjaCold","order":104,"path":"sprites/sprCC1skinNinjaCold/sprCC1skinNinjaCold.yy",},
    {"name":"sprCC1skinPencil","order":21,"path":"sprites/sprCC1skinPencil/sprCC1skinPencil.yy",},
    {"name":"sprCC1skinPengu","order":105,"path":"sprites/sprCC1skinPengu/sprCC1skinPengu.yy",},
    {"name":"sprCC1skinPollier","order":22,"path":"sprites/sprCC1skinPollier/sprCC1skinPollier.yy",},
    {"name":"sprCC1skinPollisor","order":23,"path":"sprites/sprCC1skinPollisor/sprCC1skinPollisor.yy",},
    {"name":"sprCC1skinPorki","order":24,"path":"sprites/sprCC1skinPorki/sprCC1skinPorki.yy",},
    {"name":"sprCC1skinRafa","order":106,"path":"sprites/sprCC1skinRafa/sprCC1skinRafa.yy",},
    {"name":"sprCC1skinRaro","order":25,"path":"sprites/sprCC1skinRaro/sprCC1skinRaro.yy",},
    {"name":"sprCC1skinRickRoll","order":107,"path":"sprites/sprCC1skinRickRoll/sprCC1skinRickRoll.yy",},
    {"name":"sprCC1skinRooster","order":108,"path":"sprites/sprCC1skinRooster/sprCC1skinRooster.yy",},
    {"name":"sprCC1skinShiKen","order":109,"path":"sprites/sprCC1skinShiKen/sprCC1skinShiKen.yy",},
    {"name":"sprCC1skinSilver","order":110,"path":"sprites/sprCC1skinSilver/sprCC1skinSilver.yy",},
    {"name":"sprCC1skinSnick","order":111,"path":"sprites/sprCC1skinSnick/sprCC1skinSnick.yy",},
    {"name":"sprCC1skinSnow","order":26,"path":"sprites/sprCC1skinSnow/sprCC1skinSnow.yy",},
    {"name":"sprCC1skinTheFanTom","order":112,"path":"sprites/sprCC1skinTheFanTom/sprCC1skinTheFanTom.yy",},
    {"name":"sprCC1skinToraishi","order":27,"path":"sprites/sprCC1skinToraishi/sprCC1skinToraishi.yy",},
    {"name":"sprCC1skinVio","order":28,"path":"sprites/sprCC1skinVio/sprCC1skinVio.yy",},
    {"name":"sprCC1skinVoltio","order":29,"path":"sprites/sprCC1skinVoltio/sprCC1skinVoltio.yy",},
    {"name":"sprCC1skinWarrior","order":36,"path":"sprites/sprCC1skinWarrior/sprCC1skinWarrior.yy",},
    {"name":"sprCC1skinWarriorSuper","order":113,"path":"sprites/sprCC1skinWarriorSuper/sprCC1skinWarriorSuper.yy",},
    {"name":"sprCC1skinZeo","order":30,"path":"sprites/sprCC1skinZeo/sprCC1skinZeo.yy",},
    {"name":"sprCC1skinZombie","order":31,"path":"sprites/sprCC1skinZombie/sprCC1skinZombie.yy",},
    {"name":"sprCC1zn0Background","order":13,"path":"sprites/sprCC1zn0Background/sprCC1zn0Background.yy",},
    {"name":"sprCC1zn0Block","order":1,"path":"sprites/sprCC1zn0Block/sprCC1zn0Block.yy",},
    {"name":"sprCC1zn0Chair","order":2,"path":"sprites/sprCC1zn0Chair/sprCC1zn0Chair.yy",},
    {"name":"sprCC1zn0Table","order":3,"path":"sprites/sprCC1zn0Table/sprCC1zn0Table.yy",},
    {"name":"sprCC1zn0Vase","order":4,"path":"sprites/sprCC1zn0Vase/sprCC1zn0Vase.yy",},
    {"name":"sprCC1zn0Window","order":5,"path":"sprites/sprCC1zn0Window/sprCC1zn0Window.yy",},
    {"name":"sprCC1zn1Block","order":4,"path":"sprites/sprCC1zn1Block/sprCC1zn1Block.yy",},
    {"name":"sprCC1zn1Boss","order":1,"path":"sprites/sprCC1zn1Boss/sprCC1zn1Boss.yy",},
    {"name":"sprCC1zn1Enemie1","order":3,"path":"sprites/sprCC1zn1Enemie1/sprCC1zn1Enemie1.yy",},
    {"name":"sprCC1zn1Enemie2","order":2,"path":"sprites/sprCC1zn1Enemie2/sprCC1zn1Enemie2.yy",},
    {"name":"sprCC1zn2Block","order":2,"path":"sprites/sprCC1zn2Block/sprCC1zn2Block.yy",},
    {"name":"sprCC1zn2Boss","order":3,"path":"sprites/sprCC1zn2Boss/sprCC1zn2Boss.yy",},
    {"name":"sprCC1zn2Enemie1","order":4,"path":"sprites/sprCC1zn2Enemie1/sprCC1zn2Enemie1.yy",},
    {"name":"sprCC1zn2Enemie2","order":5,"path":"sprites/sprCC1zn2Enemie2/sprCC1zn2Enemie2.yy",},
    {"name":"sprCC1zn3Background","order":4,"path":"sprites/sprCC1zn3Background/sprCC1zn3Background.yy",},
    {"name":"sprCC1zn3Boss","order":1,"path":"sprites/sprCC1zn3Boss/sprCC1zn3Boss.yy",},
    {"name":"sprCC1zn3Enemie1","order":2,"path":"sprites/sprCC1zn3Enemie1/sprCC1zn3Enemie1.yy",},
    {"name":"sprCC1zn3Enemie2","order":3,"path":"sprites/sprCC1zn3Enemie2/sprCC1zn3Enemie2.yy",},
    {"name":"sprCC1zn4Background","order":4,"path":"sprites/sprCC1zn4Background/sprCC1zn4Background.yy",},
    {"name":"sprCC1zn4Boss","order":1,"path":"sprites/sprCC1zn4Boss/sprCC1zn4Boss.yy",},
    {"name":"sprCC1zn4Enemie1","order":2,"path":"sprites/sprCC1zn4Enemie1/sprCC1zn4Enemie1.yy",},
    {"name":"sprCC1zn4Enemie2","order":3,"path":"sprites/sprCC1zn4Enemie2/sprCC1zn4Enemie2.yy",},
    {"name":"sprCC1zn5Background","order":1,"path":"sprites/sprCC1zn5Background/sprCC1zn5Background.yy",},
    {"name":"sprCC1zn5Block","order":2,"path":"sprites/sprCC1zn5Block/sprCC1zn5Block.yy",},
    {"name":"sprCC1zn5Boss","order":3,"path":"sprites/sprCC1zn5Boss/sprCC1zn5Boss.yy",},
    {"name":"sprCC1zn5Enemie1","order":4,"path":"sprites/sprCC1zn5Enemie1/sprCC1zn5Enemie1.yy",},
    {"name":"sprCC1zn5Enemie1b","order":5,"path":"sprites/sprCC1zn5Enemie1b/sprCC1zn5Enemie1b.yy",},
    {"name":"sprCC1zn5Enemie2","order":6,"path":"sprites/sprCC1zn5Enemie2/sprCC1zn5Enemie2.yy",},
    {"name":"sprCC1zn5Enemie2b","order":7,"path":"sprites/sprCC1zn5Enemie2b/sprCC1zn5Enemie2b.yy",},
    {"name":"sprCC1zn6Background","order":10,"path":"sprites/sprCC1zn6Background/sprCC1zn6Background.yy",},
    {"name":"sprCC1zn6Block","order":2,"path":"sprites/sprCC1zn6Block/sprCC1zn6Block.yy",},
    {"name":"sprCC1zn6Boss","order":3,"path":"sprites/sprCC1zn6Boss/sprCC1zn6Boss.yy",},
    {"name":"sprCC1zn6Enemie1","order":4,"path":"sprites/sprCC1zn6Enemie1/sprCC1zn6Enemie1.yy",},
    {"name":"sprCC1zn6Enemie2","order":5,"path":"sprites/sprCC1zn6Enemie2/sprCC1zn6Enemie2.yy",},
    {"name":"sprCC1zn7Background","order":1,"path":"sprites/sprCC1zn7Background/sprCC1zn7Background.yy",},
    {"name":"sprCC1zn7Block","order":2,"path":"sprites/sprCC1zn7Block/sprCC1zn7Block.yy",},
    {"name":"sprCC1zn8Background","order":1,"path":"sprites/sprCC1zn8Background/sprCC1zn8Background.yy",},
    {"name":"sprCC1zn8Block","order":2,"path":"sprites/sprCC1zn8Block/sprCC1zn8Block.yy",},
    {"name":"sprCC1zn8Boss","order":6,"path":"sprites/sprCC1zn8Boss/sprCC1zn8Boss.yy",},
    {"name":"sprCC1zn8Enemie1","order":3,"path":"sprites/sprCC1zn8Enemie1/sprCC1zn8Enemie1.yy",},
    {"name":"sprCC1znfBackground","order":3,"path":"sprites/sprCC1znfBackground/sprCC1znfBackground.yy",},
    {"name":"sprCC1znfCanyon","order":1,"path":"sprites/sprCC1znfCanyon/sprCC1znfCanyon.yy",},
    {"name":"sprCC1znfExit","order":2,"path":"sprites/sprCC1znfExit/sprCC1znfExit.yy",},
    {"name":"sprCCDEzn1Block_a","order":12,"path":"sprites/sprCCDEzn1Block_a/sprCCDEzn1Block_a.yy",},
    {"name":"sprCCDEzn1Block_b","order":13,"path":"sprites/sprCCDEzn1Block_b/sprCCDEzn1Block_b.yy",},
    {"name":"sprCCDEzn1Block_c","order":14,"path":"sprites/sprCCDEzn1Block_c/sprCCDEzn1Block_c.yy",},
    {"name":"sprCCRatkCanyon","order":15,"path":"sprites/sprCCRatkCanyon/sprCCRatkCanyon.yy",},
    {"name":"sprCCRatkEgg","order":16,"path":"sprites/sprCCRatkEgg/sprCCRatkEgg.yy",},
    {"name":"sprCCRatkEggFrozen","order":17,"path":"sprites/sprCCRatkEggFrozen/sprCCRatkEggFrozen.yy",},
    {"name":"sprCCRatkEggRotten","order":18,"path":"sprites/sprCCRatkEggRotten/sprCCRatkEggRotten.yy",},
    {"name":"sprCCRatkHuevo","order":29,"path":"sprites/sprCCRatkHuevo/sprCCRatkHuevo.yy",},
    {"name":"sprCCRatkMysticalWave","order":19,"path":"sprites/sprCCRatkMysticalWave/sprCCRatkMysticalWave.yy",},
    {"name":"sprCCRatkShuriken","order":20,"path":"sprites/sprCCRatkShuriken/sprCCRatkShuriken.yy",},
    {"name":"sprCCRatkShurikenDesert","order":21,"path":"sprites/sprCCRatkShurikenDesert/sprCCRatkShurikenDesert.yy",},
    {"name":"sprCCRatkShurikenFire","order":22,"path":"sprites/sprCCRatkShurikenFire/sprCCRatkShurikenFire.yy",},
    {"name":"sprCCRatkShurikenFrozen","order":23,"path":"sprites/sprCCRatkShurikenFrozen/sprCCRatkShurikenFrozen.yy",},
    {"name":"sprCCRatkShurikenGrass","order":24,"path":"sprites/sprCCRatkShurikenGrass/sprCCRatkShurikenGrass.yy",},
    {"name":"sprCCRresBallBasket","order":32,"path":"sprites/sprCCRresBallBasket/sprCCRresBallBasket.yy",},
    {"name":"sprCCRresBallChrome","order":33,"path":"sprites/sprCCRresBallChrome/sprCCRresBallChrome.yy",},
    {"name":"sprCCRresBallEye","order":34,"path":"sprites/sprCCRresBallEye/sprCCRresBallEye.yy",},
    {"name":"sprCCRresBallPinball","order":35,"path":"sprites/sprCCRresBallPinball/sprCCRresBallPinball.yy",},
    {"name":"sprCCRresBallSoccer","order":36,"path":"sprites/sprCCRresBallSoccer/sprCCRresBallSoccer.yy",},
    {"name":"sprCCRresBallStrange","order":37,"path":"sprites/sprCCRresBallStrange/sprCCRresBallStrange.yy",},
    {"name":"sprCCRresBallVoley","order":38,"path":"sprites/sprCCRresBallVoley/sprCCRresBallVoley.yy",},
    {"name":"sprCCRresBallYinYang","order":39,"path":"sprites/sprCCRresBallYinYang/sprCCRresBallYinYang.yy",},
    {"name":"sprCCRresBarbs","order":40,"path":"sprites/sprCCRresBarbs/sprCCRresBarbs.yy",},
    {"name":"sprCCRresBaseBallBow","order":41,"path":"sprites/sprCCRresBaseBallBow/sprCCRresBaseBallBow.yy",},
    {"name":"sprCCRresBaseBallPowerUp1","order":42,"path":"sprites/sprCCRresBaseBallPowerUp1/sprCCRresBaseBallPowerUp1.yy",},
    {"name":"sprCCRresBaseBallPowerUp2","order":43,"path":"sprites/sprCCRresBaseBallPowerUp2/sprCCRresBaseBallPowerUp2.yy",},
    {"name":"sprCCRresBaseBallPowerUp3","order":44,"path":"sprites/sprCCRresBaseBallPowerUp3/sprCCRresBaseBallPowerUp3.yy",},
    {"name":"sprCCRresBaseBallPowerUp4","order":45,"path":"sprites/sprCCRresBaseBallPowerUp4/sprCCRresBaseBallPowerUp4.yy",},
    {"name":"sprCCRresBubble","order":46,"path":"sprites/sprCCRresBubble/sprCCRresBubble.yy",},
    {"name":"sprCCRresCanyon","order":47,"path":"sprites/sprCCRresCanyon/sprCCRresCanyon.yy",},
    {"name":"sprCCRresCanyonDesert","order":48,"path":"sprites/sprCCRresCanyonDesert/sprCCRresCanyonDesert.yy",},
    {"name":"sprCCRresChickenShipEgg","order":49,"path":"sprites/sprCCRresChickenShipEgg/sprCCRresChickenShipEgg.yy",},
    {"name":"sprCCRresCoin","order":50,"path":"sprites/sprCCRresCoin/sprCCRresCoin.yy",},
    {"name":"sprCCRresExit","order":51,"path":"sprites/sprCCRresExit/sprCCRresExit.yy",},
    {"name":"sprCCRresExplosion","order":52,"path":"sprites/sprCCRresExplosion/sprCCRresExplosion.yy",},
    {"name":"sprCCRresExplosionEnemie","order":53,"path":"sprites/sprCCRresExplosionEnemie/sprCCRresExplosionEnemie.yy",},
    {"name":"sprCCRresFryingPan","order":54,"path":"sprites/sprCCRresFryingPan/sprCCRresFryingPan.yy",},
    {"name":"sprCCRresHat","order":63,"path":"sprites/sprCCRresHat/sprCCRresHat.yy",},
    {"name":"sprCCRresIceBlock","order":55,"path":"sprites/sprCCRresIceBlock/sprCCRresIceBlock.yy",},
    {"name":"sprCCRresLife","order":56,"path":"sprites/sprCCRresLife/sprCCRresLife.yy",},
    {"name":"sprCCRresMisile","order":57,"path":"sprites/sprCCRresMisile/sprCCRresMisile.yy",},
    {"name":"sprCCRresMisileBox","order":58,"path":"sprites/sprCCRresMisileBox/sprCCRresMisileBox.yy",},
    {"name":"sprCCRresSaveEgg","order":59,"path":"sprites/sprCCRresSaveEgg/sprCCRresSaveEgg.yy",},
    {"name":"sprCCRresTrampoline","order":60,"path":"sprites/sprCCRresTrampoline/sprCCRresTrampoline.yy",},
    {"name":"sprCCRresWater","order":61,"path":"sprites/sprCCRresWater/sprCCRresWater.yy",},
    {"name":"sprCCRskinAlien","order":38,"path":"sprites/sprCCRskinAlien/sprCCRskinAlien.yy",},
    {"name":"sprCCRskinAngel","order":39,"path":"sprites/sprCCRskinAngel/sprCCRskinAngel.yy",},
    {"name":"sprCCRskinAnimatronic","order":114,"path":"sprites/sprCCRskinAnimatronic/sprCCRskinAnimatronic.yy",},
    {"name":"sprCCRskinArmor","order":40,"path":"sprites/sprCCRskinArmor/sprCCRskinArmor.yy",},
    {"name":"sprCCRskinBooster","order":115,"path":"sprites/sprCCRskinBooster/sprCCRskinBooster.yy",},
    {"name":"sprCCRskinChica","order":41,"path":"sprites/sprCCRskinChica/sprCCRskinChica.yy",},
    {"name":"sprCCRskinChick","order":116,"path":"sprites/sprCCRskinChick/sprCCRskinChick.yy",},
    {"name":"sprCCRskinChird","order":117,"path":"sprites/sprCCRskinChird/sprCCRskinChird.yy",},
    {"name":"sprCCRskinCloudy","order":76,"path":"sprites/sprCCRskinCloudy/sprCCRskinCloudy.yy",},
    {"name":"sprCCRskinCow","order":74,"path":"sprites/sprCCRskinCow/sprCCRskinCow.yy",},
    {"name":"sprCCRskinDinami","order":42,"path":"sprites/sprCCRskinDinami/sprCCRskinDinami.yy",},
    {"name":"sprCCRskinDrago","order":118,"path":"sprites/sprCCRskinDrago/sprCCRskinDrago.yy",},
    {"name":"sprCCRskinEgi","order":43,"path":"sprites/sprCCRskinEgi/sprCCRskinEgi.yy",},
    {"name":"sprCCRskinElectron","order":77,"path":"sprites/sprCCRskinElectron/sprCCRskinElectron.yy",},
    {"name":"sprCCRskinFBarce","order":44,"path":"sprites/sprCCRskinFBarce/sprCCRskinFBarce.yy",},
    {"name":"sprCCRskinFNapoli","order":45,"path":"sprites/sprCCRskinFNapoli/sprCCRskinFNapoli.yy",},
    {"name":"sprCCRskinFooster","order":119,"path":"sprites/sprCCRskinFooster/sprCCRskinFooster.yy",},
    {"name":"sprCCRskinFRealm","order":46,"path":"sprites/sprCCRskinFRealm/sprCCRskinFRealm.yy",},
    {"name":"sprCCRskinFUni","order":47,"path":"sprites/sprCCRskinFUni/sprCCRskinFUni.yy",},
    {"name":"sprCCRskinGallo","order":48,"path":"sprites/sprCCRskinGallo/sprCCRskinGallo.yy",},
    {"name":"sprCCRskinGhoster","order":78,"path":"sprites/sprCCRskinGhoster/sprCCRskinGhoster.yy",},
    {"name":"sprCCRskinGold","order":120,"path":"sprites/sprCCRskinGold/sprCCRskinGold.yy",},
    {"name":"sprCCRskinGrassy","order":79,"path":"sprites/sprCCRskinGrassy/sprCCRskinGrassy.yy",},
    {"name":"sprCCRskinGreenVideoInc","order":121,"path":"sprites/sprCCRskinGreenVideoInc/sprCCRskinGreenVideoInc.yy",},
    {"name":"sprCCRskinGrey","order":80,"path":"sprites/sprCCRskinGrey/sprCCRskinGrey.yy",},
    {"name":"sprCCRskinHueva","order":49,"path":"sprites/sprCCRskinHueva/sprCCRskinHueva.yy",},
    {"name":"sprCCRskinIguanard","order":50,"path":"sprites/sprCCRskinIguanard/sprCCRskinIguanard.yy",},
    {"name":"sprCCRskinInvert","order":51,"path":"sprites/sprCCRskinInvert/sprCCRskinInvert.yy",},
    {"name":"sprCCRskinIris","order":52,"path":"sprites/sprCCRskinIris/sprCCRskinIris.yy",},
    {"name":"sprCCRskinJeff","order":53,"path":"sprites/sprCCRskinJeff/sprCCRskinJeff.yy",},
    {"name":"sprCCRskinJhonatan","order":54,"path":"sprites/sprCCRskinJhonatan/sprCCRskinJhonatan.yy",},
    {"name":"sprCCRskinLaw","order":122,"path":"sprites/sprCCRskinLaw/sprCCRskinLaw.yy",},
    {"name":"sprCCRskinLockHolm","order":123,"path":"sprites/sprCCRskinLockHolm/sprCCRskinLockHolm.yy",},
    {"name":"sprCCRskinLoko","order":81,"path":"sprites/sprCCRskinLoko/sprCCRskinLoko.yy",},
    {"name":"sprCCRskinLooster","order":124,"path":"sprites/sprCCRskinLooster/sprCCRskinLooster.yy",},
    {"name":"sprCCRskinMagma","order":82,"path":"sprites/sprCCRskinMagma/sprCCRskinMagma.yy",},
    {"name":"sprCCRskinMali","order":55,"path":"sprites/sprCCRskinMali/sprCCRskinMali.yy",},
    {"name":"sprCCRskinManic","order":56,"path":"sprites/sprCCRskinManic/sprCCRskinManic.yy",},
    {"name":"sprCCRskinMax","order":75,"path":"sprites/sprCCRskinMax/sprCCRskinMax.yy",},
    {"name":"sprCCRskinMcDuck","order":57,"path":"sprites/sprCCRskinMcDuck/sprCCRskinMcDuck.yy",},
    {"name":"sprCCRskinMeta","order":58,"path":"sprites/sprCCRskinMeta/sprCCRskinMeta.yy",},
    {"name":"sprCCRskinMetaSoldier","order":59,"path":"sprites/sprCCRskinMetaSoldier/sprCCRskinMetaSoldier.yy",},
    {"name":"sprCCRskinMonocrom","order":83,"path":"sprites/sprCCRskinMonocrom/sprCCRskinMonocrom.yy",},
    {"name":"sprCCRskinMonster","order":125,"path":"sprites/sprCCRskinMonster/sprCCRskinMonster.yy",},
    {"name":"sprCCRskinNave","order":60,"path":"sprites/sprCCRskinNave/sprCCRskinNave.yy",},
    {"name":"sprCCRskinNinjaCold","order":126,"path":"sprites/sprCCRskinNinjaCold/sprCCRskinNinjaCold.yy",},
    {"name":"sprCCRskinPencil","order":61,"path":"sprites/sprCCRskinPencil/sprCCRskinPencil.yy",},
    {"name":"sprCCRskinPengu","order":127,"path":"sprites/sprCCRskinPengu/sprCCRskinPengu.yy",},
    {"name":"sprCCRskinPollier","order":62,"path":"sprites/sprCCRskinPollier/sprCCRskinPollier.yy",},
    {"name":"sprCCRskinPollisor","order":63,"path":"sprites/sprCCRskinPollisor/sprCCRskinPollisor.yy",},
    {"name":"sprCCRskinPorki","order":64,"path":"sprites/sprCCRskinPorki/sprCCRskinPorki.yy",},
    {"name":"sprCCRskinRafa","order":128,"path":"sprites/sprCCRskinRafa/sprCCRskinRafa.yy",},
    {"name":"sprCCRskinRaro","order":65,"path":"sprites/sprCCRskinRaro/sprCCRskinRaro.yy",},
    {"name":"sprCCRskinRickRoll","order":129,"path":"sprites/sprCCRskinRickRoll/sprCCRskinRickRoll.yy",},
    {"name":"sprCCRskinRooster","order":130,"path":"sprites/sprCCRskinRooster/sprCCRskinRooster.yy",},
    {"name":"sprCCRskinShiKen","order":131,"path":"sprites/sprCCRskinShiKen/sprCCRskinShiKen.yy",},
    {"name":"sprCCRskinSilver","order":132,"path":"sprites/sprCCRskinSilver/sprCCRskinSilver.yy",},
    {"name":"sprCCRskinSnick","order":133,"path":"sprites/sprCCRskinSnick/sprCCRskinSnick.yy",},
    {"name":"sprCCRskinSnow","order":66,"path":"sprites/sprCCRskinSnow/sprCCRskinSnow.yy",},
    {"name":"sprCCRskinTheFanTom","order":84,"path":"sprites/sprCCRskinTheFanTom/sprCCRskinTheFanTom.yy",},
    {"name":"sprCCRskinToraishi","order":67,"path":"sprites/sprCCRskinToraishi/sprCCRskinToraishi.yy",},
    {"name":"sprCCRskinVio","order":68,"path":"sprites/sprCCRskinVio/sprCCRskinVio.yy",},
    {"name":"sprCCRskinVoltio","order":69,"path":"sprites/sprCCRskinVoltio/sprCCRskinVoltio.yy",},
    {"name":"sprCCRskinWarrior","order":72,"path":"sprites/sprCCRskinWarrior/sprCCRskinWarrior.yy",},
    {"name":"sprCCRskinWarriorSuper","order":134,"path":"sprites/sprCCRskinWarriorSuper/sprCCRskinWarriorSuper.yy",},
    {"name":"sprCCRskinZeo","order":70,"path":"sprites/sprCCRskinZeo/sprCCRskinZeo.yy",},
    {"name":"sprCCRskinZombie","order":71,"path":"sprites/sprCCRskinZombie/sprCCRskinZombie.yy",},
    {"name":"sprCCRzn0Background","order":6,"path":"sprites/sprCCRzn0Background/sprCCRzn0Background.yy",},
    {"name":"sprCCRzn0Bed","order":7,"path":"sprites/sprCCRzn0Bed/sprCCRzn0Bed.yy",},
    {"name":"sprCCRzn0Block","order":8,"path":"sprites/sprCCRzn0Block/sprCCRzn0Block.yy",},
    {"name":"sprCCRzn0Chair","order":9,"path":"sprites/sprCCRzn0Chair/sprCCRzn0Chair.yy",},
    {"name":"sprCCRzn0Table","order":10,"path":"sprites/sprCCRzn0Table/sprCCRzn0Table.yy",},
    {"name":"sprCCRzn0Vase","order":11,"path":"sprites/sprCCRzn0Vase/sprCCRzn0Vase.yy",},
    {"name":"sprCCRzn0Window","order":12,"path":"sprites/sprCCRzn0Window/sprCCRzn0Window.yy",},
    {"name":"sprCCRzn1Background1","order":5,"path":"sprites/sprCCRzn1Background1/sprCCRzn1Background1.yy",},
    {"name":"sprCCRzn1Background2","order":6,"path":"sprites/sprCCRzn1Background2/sprCCRzn1Background2.yy",},
    {"name":"sprCCRzn1Block","order":7,"path":"sprites/sprCCRzn1Block/sprCCRzn1Block.yy",},
    {"name":"sprCCRzn1Block2","order":11,"path":"sprites/sprCCRzn1Block2/sprCCRzn1Block2.yy",},
    {"name":"sprCCRzn1Boss","order":8,"path":"sprites/sprCCRzn1Boss/sprCCRzn1Boss.yy",},
    {"name":"sprCCRzn1Enemie1","order":9,"path":"sprites/sprCCRzn1Enemie1/sprCCRzn1Enemie1.yy",},
    {"name":"sprCCRzn1Enemie2","order":10,"path":"sprites/sprCCRzn1Enemie2/sprCCRzn1Enemie2.yy",},
    {"name":"sprCCRzn2Background","order":6,"path":"sprites/sprCCRzn2Background/sprCCRzn2Background.yy",},
    {"name":"sprCCRzn2Block","order":8,"path":"sprites/sprCCRzn2Block/sprCCRzn2Block.yy",},
    {"name":"sprCCRzn2Boss","order":9,"path":"sprites/sprCCRzn2Boss/sprCCRzn2Boss.yy",},
    {"name":"sprCCRzn2Enemie1","order":10,"path":"sprites/sprCCRzn2Enemie1/sprCCRzn2Enemie1.yy",},
    {"name":"sprCCRzn2Enemie2","order":11,"path":"sprites/sprCCRzn2Enemie2/sprCCRzn2Enemie2.yy",},
    {"name":"sprCCRzn3Background","order":5,"path":"sprites/sprCCRzn3Background/sprCCRzn3Background.yy",},
    {"name":"sprCCRzn3Block","order":6,"path":"sprites/sprCCRzn3Block/sprCCRzn3Block.yy",},
    {"name":"sprCCRzn3Boss","order":7,"path":"sprites/sprCCRzn3Boss/sprCCRzn3Boss.yy",},
    {"name":"sprCCRzn3Enemie1","order":8,"path":"sprites/sprCCRzn3Enemie1/sprCCRzn3Enemie1.yy",},
    {"name":"sprCCRzn3Enemie2","order":9,"path":"sprites/sprCCRzn3Enemie2/sprCCRzn3Enemie2.yy",},
    {"name":"sprCCRzn4Background","order":5,"path":"sprites/sprCCRzn4Background/sprCCRzn4Background.yy",},
    {"name":"sprCCRzn4Block","order":7,"path":"sprites/sprCCRzn4Block/sprCCRzn4Block.yy",},
    {"name":"sprCCRzn4Boss","order":8,"path":"sprites/sprCCRzn4Boss/sprCCRzn4Boss.yy",},
    {"name":"sprCCRzn4Enemie1","order":9,"path":"sprites/sprCCRzn4Enemie1/sprCCRzn4Enemie1.yy",},
    {"name":"sprCCRzn4Enemie2","order":10,"path":"sprites/sprCCRzn4Enemie2/sprCCRzn4Enemie2.yy",},
    {"name":"sprCCRzn5Background2","order":14,"path":"sprites/sprCCRzn5Background2/sprCCRzn5Background2.yy",},
    {"name":"sprCCRzn5Block","order":8,"path":"sprites/sprCCRzn5Block/sprCCRzn5Block.yy",},
    {"name":"sprCCRzn5Boss","order":9,"path":"sprites/sprCCRzn5Boss/sprCCRzn5Boss.yy",},
    {"name":"sprCCRzn5Enemie1","order":10,"path":"sprites/sprCCRzn5Enemie1/sprCCRzn5Enemie1.yy",},
    {"name":"sprCCRzn5Enemie1b","order":11,"path":"sprites/sprCCRzn5Enemie1b/sprCCRzn5Enemie1b.yy",},
    {"name":"sprCCRzn5Enemie2","order":12,"path":"sprites/sprCCRzn5Enemie2/sprCCRzn5Enemie2.yy",},
    {"name":"sprCCRzn5Enemie2b","order":13,"path":"sprites/sprCCRzn5Enemie2b/sprCCRzn5Enemie2b.yy",},
    {"name":"sprCCRzn6Block","order":6,"path":"sprites/sprCCRzn6Block/sprCCRzn6Block.yy",},
    {"name":"sprCCRzn6Boss","order":7,"path":"sprites/sprCCRzn6Boss/sprCCRzn6Boss.yy",},
    {"name":"sprCCRzn6Enemie1","order":8,"path":"sprites/sprCCRzn6Enemie1/sprCCRzn6Enemie1.yy",},
    {"name":"sprCCRzn6Enemie2","order":9,"path":"sprites/sprCCRzn6Enemie2/sprCCRzn6Enemie2.yy",},
    {"name":"sprCCRzn7Block","order":3,"path":"sprites/sprCCRzn7Block/sprCCRzn7Block.yy",},
    {"name":"sprCCRzn8Block","order":4,"path":"sprites/sprCCRzn8Block/sprCCRzn8Block.yy",},
    {"name":"sprCCRzn8Boss","order":7,"path":"sprites/sprCCRzn8Boss/sprCCRzn8Boss.yy",},
    {"name":"sprCCRzn8Enemie1","order":5,"path":"sprites/sprCCRzn8Enemie1/sprCCRzn8Enemie1.yy",},
    {"name":"sprCCRznfBackground","order":4,"path":"sprites/sprCCRznfBackground/sprCCRznfBackground.yy",},
    {"name":"sprCCRznfBlock","order":5,"path":"sprites/sprCCRznfBlock/sprCCRznfBlock.yy",},
    {"name":"sprCCRznfCanyon","order":6,"path":"sprites/sprCCRznfCanyon/sprCCRznfCanyon.yy",},
    {"name":"sprCCRznfExit","order":7,"path":"sprites/sprCCRznfExit/sprCCRznfExit.yy",},
    {"name":"sprSign","order":30,"path":"sprites/sprSign/sprSign.yy",},
  ],
}